VITE_FIREBASE_API_KEY=AIzaSyDcRyo65g7bm8pl8HYV6ZqRLGxC0myLrA0
VITE_FIREBASE_AUTH_DOMAIN=smartestate-a2d99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartestate-a2d99
VITE_FIREBASE_STORAGE_BUCKET=smartestate-a2d99.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=606124662828
VITE_FIREBASE_APP_ID=1:606124662828:web:2bc9be9d02097776823189
VITE_FIREBASE_MEASUREMENT_ID=G-YFW4J3YC9S
VITE_OPENROUTER_API_KEY=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